(ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
GaussianHMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_iter'
p6
I10
sS'_covars_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I5
I100
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xd9a\xear\xfb\x83\xdc?\xd9a\xear\xfb\x83\xdc?\xd9a\xear\xfb\x83\xdc?\xd9a\xear\xfb\x83\xdc?\xcb8\xe7#D\x9d\xd4?$B-\x8a\x03D\xc6?\xbbT\xb9V\x82\x91\xb9?\xbbT\xb9V\x82\x91\xb9?AB-\x8a\x03D\xc6?AB-\x8a\x03D\xc6?AB-\x8a\x03D\xc6?AB-\x8a\x03D\xc6?\xbbT\xb9V\x82\x91\xb9?\xbbT\xb9V\x82\x91\xb9?\xbbT\xb9V\x82\x91\xb9?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xdf\xbc\x9axV4R?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xa4\xfcb\xc9/\x96\xcc?\xce\xd9\xfd\xe8E\xbf\xcf?\xa4\xfcb\xc9/\x96\xcc?$B-\x8a\x03D\xc6?$B-\x8a\x03D\xc6?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?\xf4T\xb9V\x82\x91\xb9?$B-\x8a\x03D\xc6?$B-\x8a\x03D\xc6?$B-\x8a\x03D\xc6?$B-\x8a\x03D\xc6?\xa4\xfcb\xc9/\x96\xcc?$B-\x8a\x03D\xc6?$B-\x8a\x03D\xc6?\xce\xd9\xfd\xe8E\xbf\xcf?\xce\xd9\xfd\xe8E\xbf\xcf?\xce\xd9\xfd\xe8E\xbf\xcf?\xce\xd9\xfd\xe8E\xbf\xcf?\xce\xd9\xfd\xe8E\xbf\xcf?\xce\xd9\xfd\xe8E\xbf\xcf?\xce\xd9\xfd\xe8E\xbf\xcf?\x03\xbey5\xf1\xac\n@\x03\xbey5\xf1\xac\n@\xdf\xbc\x9axV4R?\x07:m\xa0\xd3\x06\x00@\x07:m\xa0\xd3\x06\x00@\x07:m\xa0\xd3\x06\x00@\x07:m\xa0\xd3\x06\x00@O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?\x83gE#\x01\xdf\xcc?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?\x83gE#\x01\xdf\xcc?!\x01\xdf\xbc\x9ax\x0c@\xaeG\xe1z\x14\xae\x12@\x18gE#\x01\xdf\xcc?\x18gE#\x01\xdf\xcc?\x18gE#\x01\xdf\xcc?\x18gE#\x01\xdf\xcc?O\x1b\xe8\xb4\x81Nk?\x94\x80o^M<\x16@\x94\x80o^M<\x16@O\x1b\xe8\xb4\x81Nk?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?'
p21
tp22
bsS'means_weight'
p23
I0
sS'_covariance_type'
p24
S'diag'
p25
sS'init_params'
p26
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p27
sS'startprob_prior'
p28
F1.0
sS'_log_transmat'
p29
g8
(g9
(I0
tp30
g11
tp31
Rp32
(I1
(I5
I5
tp33
g18
I00
S'\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xfa;\x0e\x9d\xd3\x1eC\xc0M\x98\xbf\xec#\xf3\xd9\xbf\x1e\xe9\xdcu\xb3\x10\xf8\xbf\n\x03\xadz\xea\x93\x01\xc0\xfa;\x0e\x9d\xd3\x1eC\xc0\xf15\xfa\xfeB.\xe6\xbf\xc1T_\x01N^B\xc0\xc1T_\x01N^B\xc0\xc1T_\x01N^B\xc0\xf1=\xfa\xfeB.\xe6\xbf\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p34
tp35
bsS'means_prior'
p36
NsS'random_state'
p37
NsS'thresh'
p38
F0.01
sS'_means_'
p39
g8
(g9
(I0
tp40
g11
tp41
Rp42
(I1
(I5
I100
tp43
g18
I00
S'\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x8e\xe38\x8e\xe38\xfe?\x1c\xc7q\x1c\xc7q\xfc?9\x8e\xe38\x8e\xe3\x00@9\x8e\xe38\x8e\xe3\x00@r\x1c\xc7q\x1c\xc7\x01@r\x1c\xc7q\x1c\xc7\x01@r\x1c\xc7q\x1c\xc7\x01@r\x1c\xc7q\x1c\xc7\x01@9\x8e\xe38\x8e\xe3\x00@9\x8e\xe38\x8e\xe3\x00@9\x8e\xe38\x8e\xe3\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?9\x8e\xe38\x8e\xe3\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x1c\xc7q\x1c\xc7q\xfc?\x1c\xc7q\x1c\xc7q\xfc?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x8e\xe38\x8e\xe38\xfe?\x1c\xc7q\x1c\xc7q\xfc?\x1c\xc7q\x1c\xc7q\xfc?\x1c\xc7q\x1c\xc7q\xfc?\x1c\xc7q\x1c\xc7q\xfc?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x1c\xc7q\x1c\xc7q\xfc?\x1c\xc7q\x1c\xc7q\xfc?9\x8e\xe38\x8e\xe3\xf8?\xc7q\x1c\xc7q\x1c\xf7?\xc7q\x1c\xc7q\x1c\xf7?\xc7q\x1c\xc7q\x1c\xf7?\xc7q\x1c\xc7q\x1c\xf7?\xc7q\x1c\xc7q\x1c\xf7?\xc7q\x1c\xc7q\x1c\xf7?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\xfa?\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x1a@\xab\xaa\xaa\xaa\xaa\xaa\x1a@\xab\xaa\xaa\xaa\xaa\xaa\x1a@\xab\xaa\xaa\xaa\xaa\xaa\x1a@\x00\x00\x00\x00\x00\x00\x1c@UUUUUU\x15@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsS'n_features'
p46
I100
sS'transmat_prior'
p47
F1.0
sS'params'
p48
g27
sS'covars_weight'
p49
I1
sS'covars_prior'
p50
F0.01
sS'_algorithm'
p51
S'viterbi'
p52
sS'_log_startprob'
p53
g8
(g9
(I0
tp54
g11
tp55
Rp56
(I1
(I5
tp57
g18
I00
S'\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p58
tp59
bsS'n_components'
p60
I5
sb(lp61
(lp62
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp63
I5
aI5
aI5
aI5
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI6
aI6
aI6
aI6
aI6
aI6
aI7
aI2
aI2
aI0
aa(lp64
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI1
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI0
aa(lp65
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp66
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI8
aI7
aI7
aI7
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI0
aa(lp67
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI7
aI7
aI0
aa(lp68
I1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp69
I3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI0
aa(lp70
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI7
aI7
aI7
aI7
aI7
aI2
aI2
aI2
aI2
aI2
aI2
aI0
aa(lp71
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp72
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI0
aa(lp73
I3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp74
I1
aI1
aI1
aI1
aI1
aI1
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp75
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI0
aa(lp76
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aatp77
.