(ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
GaussianHMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_iter'
p6
I10
sS'_covars_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I5
I100
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?\xe1\xec0u\xb9\xfd\xc1?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?mgE#\x01\xdf\xcc?mgE#\x01\xdf\xcc?mgE#\x01\xdf\xcc?mgE#\x01\xdf\xcc?\x98gE#\x01\xdf\xcc?p=\n\xd7\xa3p\xe5?p=\n\xd7\xa3p\xe5?mgE#\x01\xdf\xcc?mgE#\x01\xdf\xcc?mgE#\x01\xdf\xcc?mgE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?O\x1b\xe8\xb4\x81Nk?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?\xc3gE#\x01\xdf\xcc?O\x1b\xe8\xb4\x81Nk?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?{\x14\xaeG\xe1zd?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?R\xb8\x1e\x85\xebQ\xc8?)\\\x8f\xc2\xf5(\xd0?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1zd?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?'
p21
tp22
bsS'covars_weight'
p23
I1
sS'means_weight'
p24
I0
sS'_covariance_type'
p25
S'diag'
p26
sS'init_params'
p27
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p28
sS'startprob_prior'
p29
F1.0
sS'_log_transmat'
p30
g8
(g9
(I0
tp31
g11
tp32
Rp33
(I1
(I5
I5
tp34
g18
I00
S'\xed9\xfa\xfeB.\xe6\xbf\x02 *\xfa\x0b\xab\xfc\xbf\x02 *\xfa\x0b\xab\xfc\xbf\xca\xbc4U\xed\xeaB\xc0\x02 *\xfa\x0b\xab\xfc\xbf\x0c\x03\xadz\xea\x93\xf1\xbf\xe2\xd38I4\x92B\xc0\xe2\xd38I4\x92B\xc0S\x98\xbf\xec#\xf3\xd9\xbf\xe2\xd38I4\x92B\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xa8\x9d\xbf\xec#\xf3\xd9\xbf\xcd\xd38I4\x92B\xc0\xcd\xd38I4\x92B\xc0a\x00\xadz\xea\x93\xf1\xbf\xcd\xd38I4\x92B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0'
p35
tp36
bsS'n_components'
p37
I5
sS'random_state'
p38
NsS'means_prior'
p39
NsS'_means_'
p40
g8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I5
I100
tp44
g18
I00
S'\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\n@\xab\xaa\xaa\xaa\xaa\xaa\n@\xab\xaa\xaa\xaa\xaa\xaa\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\r@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x11@UUUUUU\x11@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15@\x00\x00\x00\x00\x00\x00\x15@\x00\x00\x00\x00\x00\x00\x15@\x00\x00\x00\x00\x00\x00\x15@\x00\x00\x00\x00\x00\x00\x15@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\x00\x13@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsS'transmat_prior'
p47
F1.0
sS'params'
p48
g28
sS'n_features'
p49
I100
sS'covars_prior'
p50
F0.01
sS'_algorithm'
p51
S'viterbi'
p52
sS'_log_startprob'
p53
g8
(g9
(I0
tp54
g11
tp55
Rp56
(I1
(I5
tp57
g18
I00
S'\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p58
tp59
bsS'thresh'
p60
F0.01
sb(lp61
(lp62
I3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp63
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp64
I4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp65
I2
aI2
aI2
aI2
aI3
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI0
aa(lp66
I3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp67
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp68
I6
aI6
aI6
aI6
aI6
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp69
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp70
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp71
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp72
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp73
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp74
I6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp75
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aa(lp76
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI0
aatp77
.