(ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
GaussianHMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_iter'
p6
I10
sS'_covars_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I5
I100
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?\n\xd7\xa3p=\n\x02@{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?7\xec0u\xb9\xfd\xc1?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?O\x1b\xe8\xb4\x81N[?7\xec0u\xb9\xfd\xc1?\x8c\x97\xdb\x1fd\xa8\xcc?\x8c\x97\xdb\x1fd\xa8\xcc?O\x1b\xe8\xb4\x81N[?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?R\xb8\x1e\x85\xebQ\xd0?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?'
p21
tp22
bsS'covars_weight'
p23
I1
sS'means_weight'
p24
I0
sS'_covariance_type'
p25
S'diag'
p26
sS'init_params'
p27
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p28
sS'startprob_prior'
p29
F1.0
sS'_log_transmat'
p30
g8
(g9
(I0
tp31
g11
tp32
Rp33
(I1
(I5
I5
tp34
g18
I00
S'\x8akc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\x8akc\xf5\x94\x05B\xc0\x8akc\xf5\x94\x05B\xc0\x8akc\xf5\x94\x05B\xc0\x0b\x03\xadz\xea\x93\xf1\xbf\x0b\x03\xadz\xea\x93\xf1\xbf\x02\x1c*\xfa\x0b\xab\xfc\xbf\x02$*\xfa\x0b\xab\xfc\xbf\xaa\xbc4U\xed\xeaB\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x8akc\xf5\x94\x05B\xc0\x8akc\xf5\x94\x05B\xc0\x8akc\xf5\x94\x05B\xc0\x8akc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xb1T_\x01N^B\xc0\xf19\xfa\xfeB.\xe6\xbf\xb1T_\x01N^B\xc0\xb1T_\x01N^B\xc0\xf19\xfa\xfeB.\xe6\xbf'
p35
tp36
bsS'n_components'
p37
I5
sS'random_state'
p38
NsS'means_prior'
p39
NsS'_means_'
p40
g8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I5
I100
tp44
g18
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\x13@UUUUUU\x13@UUUUUU\x13@UUUUUU\x13@UUUUUU\x13@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsS'transmat_prior'
p47
F1.0
sS'params'
p48
g28
sS'n_features'
p49
I100
sS'covars_prior'
p50
F0.01
sS'_algorithm'
p51
S'viterbi'
p52
sS'_log_startprob'
p53
g8
(g9
(I0
tp54
g11
tp55
Rp56
(I1
(I5
tp57
g18
I00
S'\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p58
tp59
bsS'thresh'
p60
F0.01
sb(lp61
(lp62
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp63
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp64
I2
aI2
aI2
aI2
aI2
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp65
I4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp66
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI4
aI2
aI2
aI2
aI2
aI2
aI0
aa(lp67
I2
aI2
aI2
aI2
aI2
aI2
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI5
aI5
aI5
aI5
aI0
aa(lp68
I2
aI2
aI2
aI2
aI2
aI2
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp69
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI0
aa(lp70
I2
aI2
aI2
aI2
aI2
aI2
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI5
aI0
aa(lp71
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp72
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI0
aa(lp73
I2
aI2
aI2
aI2
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aatp74
.