(ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
GaussianHMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_iter'
p6
I10
sS'_covars_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I5
I100
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\xb1\xa94\xe4\xdcgW?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?\x90 \x85\xebQ\xb8\x8e?'
p21
tp22
bsS'init_params'
p23
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p24
sS'covars_weight'
p25
I1
sS'means_weight'
p26
I0
sS'_covariance_type'
p27
S'diag'
p28
sS'thresh'
p29
F0.01
sS'startprob_prior'
p30
F1.0
sS'_log_transmat'
p31
g8
(g9
(I0
tp32
g11
tp33
Rp34
(I1
(I5
I5
tp35
g18
I00
S'\xf69\x13\xd9\xc2\x88\xd5\xbf=\xaeo\x94.[\x08\xc0}T2\xaer"\xff\xbf=\xaeo\x94.[\x08\xc0=\xaeo\x94.[\x08\xc0\xa2\x03\x8e\xa1\xf5xA\xc0\x11\x03\xadz\xea\x93\xf1\xbf\xa2\x03\x8e\xa1\xf5xA\xc0\x11\x03\xadz\xea\x93\xf1\xbf\x11\x03\xadz\xea\x93\xf1\xbf\x02\x00\x00\x00\x00\x00\xd0\xbc\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xa2\x03\x8e\xa1\xf5xA\xc0\x11\x03\xadz\xea\x93\xf1\xbf\xa2\x03\x8e\xa1\xf5xA\xc0\x11\x03\xadz\xea\x93\xf1\xbf\x11\x03\xadz\xea\x93\xf1\xbf\xa2\x03\x8e\xa1\xf5xA\xc0\x11\x03\xadz\xea\x93\xf1\xbf\xa2\x03\x8e\xa1\xf5xA\xc0\x11\x03\xadz\xea\x93\xf1\xbf\x11\x03\xadz\xea\x93\xf1\xbf'
p36
tp37
bsS'random_state'
p38
NsS'means_prior'
p39
NsS'_means_'
p40
g8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I5
I100
tp44
g18
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsS'transmat_prior'
p47
F1.0
sS'params'
p48
g24
sS'n_features'
p49
I100
sS'covars_prior'
p50
F0.01
sS'_algorithm'
p51
S'viterbi'
p52
sS'_log_startprob'
p53
g8
(g9
(I0
tp54
g11
tp55
Rp56
(I1
(I5
tp57
g18
I00
S'\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p58
tp59
bsS'n_components'
p60
I5
sb(lp61
(lp62
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp63
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI7
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp64
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp65
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp66
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp67
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp68
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp69
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp70
I8
aI8
aI8
aI8
aI8
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aa(lp71
I8
aI8
aI8
aI8
aI8
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aatp72
.