(ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
GaussianHMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_iter'
p6
I10
sS'_covars_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I5
I100
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?S\xc0\x9axV4b?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?o\x87\x9axV4b?S\xc0\x9axV4b?'
p21
tp22
bsS'means_weight'
p23
I0
sS'_covariance_type'
p24
S'diag'
p25
sS'init_params'
p26
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p27
sS'startprob_prior'
p28
F1.0
sS'_log_transmat'
p29
g8
(g9
(I0
tp30
g11
tp31
Rp32
(I1
(I5
I5
tp33
g18
I00
S'>\xa7\x94\x07\xf4b\xef\xbf\xd0\xab;?\xb2\xa2\x00\xc0\xd0\xab;?\xb2\xa2\x00\xc0G=[\r\x07\xb7B\xc0>\xa7\x94\x07\xf4b\xef\xbfJkc\xf5\x94\x05B\xc0Jkc\xf5\x94\x05B\xc0Jkc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbcJkc\xf5\x94\x05B\xc0\xf59\xfa\xfeB.\xe6\xbfrkc\xf5\x94\x05B\xc0rkc\xf5\x94\x05B\xc0rkc\xf5\x94\x05B\xc0\xf59\xfa\xfeB.\xe6\xbf\xf59\xfa\xfeB.\xe6\xbf2kc\xf5\x94\x05B\xc02kc\xf5\x94\x05B\xc02kc\xf5\x94\x05B\xc0\xf59\xfa\xfeB.\xe6\xbf>\xa7\x94\x07\xf4b\xef\xbf\xd0\xab;?\xb2\xa2\x00\xc0\xd0\xab;?\xb2\xa2\x00\xc0G=[\r\x07\xb7B\xc0>\xa7\x94\x07\xf4b\xef\xbf'
p34
tp35
bsS'thresh'
p36
F0.01
sS'random_state'
p37
NsS'means_prior'
p38
NsS'_means_'
p39
g8
(g9
(I0
tp40
g11
tp41
Rp42
(I1
(I5
I100
tp43
g18
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsS'n_features'
p46
I100
sS'transmat_prior'
p47
F1.0
sS'params'
p48
g27
sS'covars_weight'
p49
I1
sS'covars_prior'
p50
F0.01
sS'_algorithm'
p51
S'viterbi'
p52
sS'_log_startprob'
p53
g8
(g9
(I0
tp54
g11
tp55
Rp56
(I1
(I5
tp57
g18
I00
S'\xf59\xfa\xfeB.\xe6\xbf\xb2kc\xf5\x94\x05B\xc0\xb2kc\xf5\x94\x05B\xc0\xb2kc\xf5\x94\x05B\xc0\xf59\xfa\xfeB.\xe6\xbf'
p58
tp59
bsS'n_components'
p60
I5
sb(lp61
(lp62
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp63
I5
aI4
aI4
aI4
aI4
aI5
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI0
aa(lp64
I8
aI8
aI8
aI8
aI8
aI8
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp65
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp66
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp67
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp68
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp69
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp70
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp71
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp72
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aa(lp73
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI0
aatp74
.