(ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
GaussianHMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_iter'
p6
I10
sS'_covars_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I5
I100
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?L\x8a\xb6#:\x81\xc9?L\x8a\xb6#:\x81\xc9?\x1e\x10@\x1b^(\xc3?$\x83\x99\xca\xc6c\xb5?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?$\x83\x99\xca\xc6c\xb5?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?\xca\x1d\xa0\xdc\x01\xcaM?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?'
p21
tp22
bsS'means_weight'
p23
I0
sS'_covariance_type'
p24
S'diag'
p25
sS'_algorithm'
p26
S'viterbi'
p27
sS'startprob_prior'
p28
F1.0
sS'_log_transmat'
p29
g8
(g9
(I0
tp30
g11
tp31
Rp32
(I1
(I5
I5
tp33
g18
I00
S'P?\xe1$\xc3\xd3\xd6\xbf\x15U\xb5\xbb\xb1k\x02\xc0\x1b\xc1\x1e\x11P,C\xc0\x15U\xb5\xbb\xb1k\x02\xc0\x15U\xb5\xbb\xb1k\x02\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p34
tp35
bsS'means_prior'
p36
NsS'transmat_prior'
p37
F1.0
sS'thresh'
p38
F0.01
sS'n_components'
p39
I5
sS'random_state'
p40
NsS'n_features'
p41
I100
sS'params'
p42
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p43
sS'covars_weight'
p44
I1
sS'covars_prior'
p45
F0.01
sS'init_params'
p46
g43
sS'_log_startprob'
p47
g8
(g9
(I0
tp48
g11
tp49
Rp50
(I1
(I5
tp51
g18
I00
S'\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p52
tp53
bsS'_means_'
p54
g8
(g9
(I0
tp55
g11
tp56
Rp57
(I1
(I5
I100
tp58
g18
I00
S'\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\xe9\xa2\x8b.\xba\xe8\x1e@\xe9\xa2\x8b.\xba\xe8\x1e@F\x17]t\xd1E\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\xa3\x8b.\xba\xe8\xa2\x1f@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsb(lp61
(lp62
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp63
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp64
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp65
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI7
aI7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp66
I8
aI8
aI8
aI8
aI8
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp67
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp68
I7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp69
I8
aI8
aI8
aI8
aI8
aI7
aI7
aI7
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp70
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp71
I1
aI1
aI1
aI1
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp72
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp73
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp74
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp75
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI7
aI6
aI6
aI6
aI7
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aa(lp76
I8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI0
aatp77
.