(ccopy_reg
_reconstructor
p0
(chmmlearn.hmm
GaussianHMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_iter'
p6
I10
sS'_covars_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I5
I100
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xaa\xf1\xd2Mb\x10\xd0?\xaa\xf1\xd2Mb\x10\xd0?\xaa\xf1\xd2Mb\x10\xd0?\xaa\xf1\xd2Mb\x10\xd0?\xaa\xf1\xd2Mb\x10\xd0?\xaa\xf1\xd2Mb\x10\xd0?\xaa\xf1\xd2Mb\x10\xd0?\x86\x02+\x87\x16\xd9\xce?\xba]\xbaI\x0c\x02\xcb?!\xf8S\xe3\xa5\x9b\xc4?!\xf8S\xe3\xa5\x9b\xc4?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\xfc\xa9\xf1\xd2MbP?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\xfc\xa9\xf1\xd2MbP?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?\x0e\x9d\xef\xa7\xc6K\xb7?!\xf8S\xe3\xa5\x9b\xc4?!\xf8S\xe3\xa5\x9b\xc4?!\xf8S\xe3\xa5\x9b\xc4?!\xf8S\xe3\xa5\x9b\xc4?!\xf8S\xe3\xa5\x9b\xc4?\xfc\xa9\xf1\xd2MbP?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?{\x14\xaeG\xe1zt?R\xb8\x1e\x85\xebQ\xd0?{\x14\xaeG\xe1zt?R\xb8\x1e\x85\xebQ\xd0?\x14\xaeG\xe1z\x14\xf0?\x14\xaeG\xe1z\x14\xf0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?R\xb8\x1e\x85\xebQ\xd0?{\x14\xaeG\xe1zt?'
p21
tp22
bsS'init_params'
p23
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p24
sS'covars_weight'
p25
I1
sS'means_weight'
p26
I0
sS'_covariance_type'
p27
S'diag'
p28
sS'thresh'
p29
F0.01
sS'startprob_prior'
p30
F1.0
sS'_log_transmat'
p31
g8
(g9
(I0
tp32
g11
tp33
Rp34
(I1
(I5
I5
tp35
g18
I00
S'\xf9\x9a\xbf\xec#\xf3\xd9\xbf\x0b\x01\xadz\xea\x93\x01\xc0\n\x03\xadz\xea\x93\x01\xc0\x1a<\x0e\x9d\xd3\x1eC\xc0\n\x03\xadz\xea\x93\x01\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\xeakc\xf5\x94\x05B\xc0\x02\x00\x00\x00\x00\x00\xd0\xbc\xf3=\xfa\xfeB.\xe6\xbf\xc2T_\x01N^B\xc0\xc2T_\x01N^B\xc0\xf35\xfa\xfeB.\xe6\xbf\xc2T_\x01N^B\xc0'
p36
tp37
bsS'random_state'
p38
NsS'means_prior'
p39
NsS'_means_'
p40
g8
(g9
(I0
tp41
g11
tp42
Rp43
(I1
(I5
I100
tp44
g18
I00
S'\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x17@333333\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@ffffff\x18@ffffff\x18@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\x17@333333\x17@333333\x17@333333\x17@333333\x17@333333\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsS'transmat_prior'
p47
F1.0
sS'params'
p48
g24
sS'n_features'
p49
I100
sS'covars_prior'
p50
F0.01
sS'_algorithm'
p51
S'viterbi'
p52
sS'_log_startprob'
p53
g8
(g9
(I0
tp54
g11
tp55
Rp56
(I1
(I5
tp57
g18
I00
S'\x02\x00\x00\x00\x00\x00\xd0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p58
tp59
bsS'n_components'
p60
I5
sb(lp61
(lp62
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aa(lp63
I6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aa(lp64
I6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aa(lp65
I3
aI3
aI3
aI3
aI7
aI7
aI7
aI7
aI4
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI8
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI6
aI8
aI7
aI5
aI5
aI5
aI0
aa(lp66
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aa(lp67
I6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp68
I6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aa(lp69
I5
aI5
aI5
aI7
aI8
aI8
aI7
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI6
aI6
aI6
aI6
aI0
aa(lp70
I6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aa(lp71
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp72
I8
aI8
aI8
aI8
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI7
aI7
aI7
aI6
aI6
aI6
aI6
aI0
aa(lp73
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI7
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI7
aI6
aI5
aI5
aI5
aI5
aI0
aa(lp74
I7
aI7
aI7
aI7
aI7
aI7
aI7
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI5
aI5
aI5
aI5
aI5
aI5
aI0
aa(lp75
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI7
aI7
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aa(lp76
I5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI5
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI0
aatp77
.