((dp0
I0
I0
sI1
I1
sI2
I2
sI3
I3
sI4
I4
sI5
I5
sI6
I6
sI7
I7
sI8
I8
s(dp1
S'NES'
p2
ccopy_reg
_reconstructor
p3
(chmmlearn.hmm
GaussianHMM
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'n_iter'
p9
I10
sS'_covars_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I9
I45
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\x0e\xdb\xf9~j\xbc\xc4?B\xdb\xf9~j\xbc\xc4?B\xdb\xf9~j\xbc\xc4?B\xdb\xf9~j\xbc\xc4?\xed|?5^\xba\xd9?u\xe5\xd0"\xdb\xf9\xce?\xdb\xe5\xd0"\xdb\xf9\xce?\xdb\xe5\xd0"\xdb\xf9\xce?\xdb\xe5\xd0"\xdb\xf9\xce?\xdb\xe5\xd0"\xdb\xf9\xce?\x0e\xdb\xf9~j\xbc\xc4?\xfc\xa9\xf1\xd2Mb`?\x0e\xdb\xf9~j\xbc\xc4?\x0e\xdb\xf9~j\xbc\xc4?\x0e\xe5\xd0"\xdb\xf9\xce?\x0e\xe5\xd0"\xdb\xf9\xce?\x0e\xe5\xd0"\xdb\xf9\xce?\x0e\xe5\xd0"\xdb\xf9\xce?u\xdb\xf9~j\xbc\xc4?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\x0e\xe5\xd0"\xdb\xf9\xce?\x0e\xe5\xd0"\xdb\xf9\xce?\x0e\xe5\xd0"\xdb\xf9\xce?\x0e\xe5\xd0"\xdb\xf9\xce?\xdb\xe5\xd0"\xdb\xf9\xce?u\xdb\xf9~j\xbc\xc4?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?\xfc\xa9\xf1\xd2Mb`?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@\xff\xff\xff\xff\xff?\x8f@'
p24
tp25
bsS'means_weight'
p26
I0
sS'_covariance_type'
p27
S'diag'
p28
sS'_algorithm'
p29
S'viterbi'
p30
sS'startprob_prior'
p31
F1.0
sS'_log_transmat'
p32
g11
(g12
(I0
tp33
g14
tp34
Rp35
(I1
(I9
I9
tp36
g21
I00
S'\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x04\x00\x00\x00\x00\x00\xe0\xbc\xcakc\xf5\x94\x05B\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x04\x00\x00\x00\x00\x00\xe0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x04\x00\x00\x00\x00\x00\xe0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x04\x00\x00\x00\x00\x00\xe0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x99=[\r\x07\xb7B\xc0\x99=[\r\x07\xb7B\xc0\x99=[\r\x07\xb7B\xc0\xf09\xfa\xfeB.\xf6\xbf\x99=[\r\x07\xb7B\xc0\x95\xdb4\x11bi\xd2\xbf\x99=[\r\x07\xb7B\xc0\x99=[\r\x07\xb7B\xc0\x99=[\r\x07\xb7B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x04\x00\x00\x00\x00\x00\xe0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x04\x00\x00\x00\x00\x00\xe0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0\x0b\x03\xadz\xea\x93\x01\xc0'
p37
tp38
bsS'means_prior'
p39
NsS'transmat_prior'
p40
F1.0
sS'thresh'
p41
F0.01
sS'n_components'
p42
I9
sS'random_state'
p43
NsS'n_features'
p44
I45
sS'params'
p45
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p46
sS'covars_weight'
p47
I1
sS'covars_prior'
p48
F0.01
sS'init_params'
p49
g46
sS'_log_startprob'
p50
g11
(g12
(I0
tp51
g14
tp52
Rp53
(I1
(I9
tp54
g21
I00
S'\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\x04\x00\x00\x00\x00\x00\xe0\xbc\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0\xcakc\xf5\x94\x05B\xc0'
p55
tp56
bsS'_means_'
p57
g11
(g12
(I0
tp58
g14
tp59
Rp60
(I1
(I9
I45
tp61
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@t\xfd\x0b\xad#\x1d\x03@\xbb\\\x91\x83\x93@\x03@\xbb\\\x91\x83\x93@\x03@\xbb\\\x91\x83\x93@\x03@ \x16\x9a\xb40b\x03@\xd8\xb6\x14\xde\xc0>\x0b@G_\x85\xd6o#\x08@G_\x85\xd6o#\x08@G_\x85\xd6o#\x08@G_\x85\xd6o#\x08@\x89\x02\xf4R\xdc\xe2\x0c@\xfe\xff\xff\xff\xff\xff\x0f@\xb1\\\x84\x98\xce\x10\x10@\xb1\\\x84\x98\xce\x10\x10@\xa2\xafB\xeb\xb7\x11\x10@\xa2\xafB\xeb\xb7\x11\x10@\xa2\xafB\xeb\xb7\x11\x10@\xa2\xafB\xeb\xb7\x11\x10@C\x01z)nq\x12@\xfc\xff\xff\xff\xff\xff\x13@\xfc\xff\xff\xff\xff\xff\x13@\xfe\xff\xff\xff\xff\xff\x13@\xfe\xff\xff\xff\xff\xff\x13@\xfe\xff\xff\xff\xff\xff\x13@\xfe\xff\xff\xff\xff\xff\x13@\xfe\xff\xff\xff\xff\xff\x13@\xf2R\xbeR\xe9\x00\x14@\xf2R\xbeR\xe9\x00\x14@\xf2R\xbeR\xe9\x00\x14@\xf2R\xbeR\xe9\x00\x14@\x93\xa4\xf5\x90\x9f`\x16@M\xa3{g1\xef\x17@\xff\xff\xff\xff\xff\xff\x17@\xff\xff\xff\xff\xff\xff\x17@\xff\xff\xff\xff\xff\xff\x17@\xff\xff\xff\xff\xff\xff\x17@\xff\xff\xff\xff\xff\xff\x17@\xff\xff\xff\xff\xff\xff\x17@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x01@ffffff\x06@ffffff\x06@ffffff\x06@\x00\x00\x00\x00\x00\x00\x08@333333\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x0e@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@ffffff\x12@ffffff\x12@ffffff\x12@ffffff\x12@333333\x13@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x99\x15@\x9a\x99\x99\x99\x99\x99\x15@\x9a\x99\x99\x99\x99\x99\x15@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x16@333333\x17@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x8au}\xc6\xe5\x1e\x03@\xaf\x93\xc6\xc4\xbcB\x03@\xaf\x93\xc6\xc4\xbcB\x03@\xaf\x93\xc6\xc4\xbcB\x03@\x8aI.v\xbad\x03@b+\xe5w\xe3@\x0b@"\x1eI\xfe\xd6#\x08@"\x1eI\xfe\xd6#\x08@"\x1eI\xfe\xd6#\x08@"\x1eI\xfe\xd6#\x08@s\x8a\x829\x1a\xe1\x0c@\xfc\xff\xff\xff\xff\xff\x0f@\xec\xda\xb3\xd8\xfe\x10\x10@\xec\xda\xb3\xd8\xfe\x10\x10@\x11\x8f$\x7f\xeb\x11\x10@\x11\x8f$\x7f\xeb\x11\x10@\x11\x8f$\x7f\xeb\x11\x10@\x11\x8f$\x7f\xeb\x11\x10@9E\xc1\x1c\x8dp\x12@\xfe\xff\xff\xff\xff\xff\x13@\xfe\xff\xff\xff\xff\xff\x13@\xff\xff\xff\xff\xff\xff\x13@\xff\xff\xff\xff\xff\xff\x13@\xff\xff\xff\xff\xff\xff\x13@\xff\xff\xff\xff\xff\xff\x13@\xff\xff\xff\xff\xff\xff\x13@$\xb4p\xa6\xec\x00\x14@$\xb4p\xa6\xec\x00\x14@$\xb4p\xa6\xec\x00\x14@%\xb4p\xa6\xec\x00\x14@Lj\rD\x8e_\x16@\x12%L\'\x01\xef\x17@\xfe\xff\xff\xff\xff\xff\x17@\xfe\xff\xff\xff\xff\xff\x17@\xfe\xff\xff\xff\xff\xff\x17@\xfe\xff\xff\xff\xff\xff\x17@\xfe\xff\xff\xff\xff\xff\x17@\xfe\xff\xff\xff\xff\xff\x17@'
p62
tp63
bsbs(dp64
g2
I45
sI0
tp65
.